{
  "name": "linguagemdescript",
  "version": "1.0.0",
  "description": "Códigos dos exercícios e práticas das aulas de Linguagem de Script, do curso de Sistemas para Internet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanSmithll/LinguagemdeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanSmithll/LinguagemdeScript/issues"
  },
  "homepage": "https://github.com/AllanSmithll/LinguagemdeScript#readme",
  "dependencies": {
    "json": "^11.0.0",
    "node": "^16.17.0"
  }
}
