{
  "name": "num",
  "version": "1.0.0",
  "description": "''",
  "main": "lib.mjs",
  "scripts": {
    "test": "''"
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "keywords": [
    "sum"
  ],
  "author": "'Allan'",
  "license": "ISC"
}
